language: objective-c
before_install:
  - gem install xcpretty --no-rdoc --no-ri
script:
  - xcodebuild -project HTKDynamicResizingCellDemo/HTKDynamicResizingCellDemo.xcodeproj -scheme HTKDynamicResizingCellDemo -sdk iphonesimulator clean build | xcpretty -c ; exit ${PIPESTATUS[0]}
